<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>三栏布局</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		.content {
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
			margin: 10px;
			overflow: hidden;/*包裹浮动元素,形成BFC*/
			min-width: 500px;/*防止宽度过小发生布局错乱*/
		}
		
		.main>.inner {        
          padding: 0 140px 0 220px;   /*两个数值多添加20px为了产生间隔效果*/
 		}
		.main {
			float: left;
			width: 100%;
		}
		.logo {
			float: left;
			width: 200px;
			margin-left: -100%;
			padding: 20px;
			background: #fff;
			border: 1px solid #999;
			box-sizing: border-box;
		}
		
		
		.team-member {
			float: left;
			width: 120px;
			margin-left: -120px;
			border: 1px solid #999;
			background: #fff;
			box-sizing: border-box;
		}
		
		.profile {
			border: 1px solid #999;
			background: #fff;
			padding: 5px;
		}
		.profile>h1 {
			font-size: 1.5em;
			font-weight: bold;
			margin: .2em 0;
		}
		.profile>div {
			margin: 1em 0;
			line-height: 1.4;
		}
		.profile h3 {
			font-size: 1.2em;
			margin: .3em 0;
		}
		.logo > img {
			width: 80px;
			height: 80px;
			vertical-align: top;
		}
		.logo > .team-name {
			vertical-align: top;
			font-size: 1.5em;
			font-weight: bold;
			margin-left: .2em;
		}
		.team-member>div {
			margin: 20px 19px;	
		}
		
		.team-member img {
			width: 80px;
			height: 80px;
		} 
	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			<div class="inner">
				<div class="profile">
					<h1>NeuGo</h1>
					<div>
						<h3>队长: 周朝华</h3>
						东北大学-软件工程-研究生 前端菜鸟，会HTML以及js和 CSS的基础知识～希望通过课程和比赛自身的强化前端技术～ 
					</div>
					<div>
						<h3>队员: 尚凌月</h3>
						东北大学-软件工程-研究生 可以使用html,css，javascript完成基本页面效果，以前做过一些简单的网页。熟悉原生javascript,可以使用jQuery,了解基本数据结构。<br>
						<a href="https://github.com/shly">尚凌月的github</a>
					</div>
					<div>
						<h3>队员: 奚圆圆</h3>
						大连海事大学-软件工程-研究生 做过一个手机web项目，对html,css,js有一定了解。想要从事web前端工作。<br>
						<a href="https://github.com/1-0-2-3">奚圆圆的github</a>
					</div>
					<h3>Fighting!</h3>
				</div>
			</div>
		</div>
		<div class="logo">
			<img src="../images/task-03/teamlogo.jpg">
			<span class="team-name">NeuGo</span>			
		</div>
		<div class="team-member">
			<div>
				<img src="../images/task-03/caption.jpg">
			</div>
			<div>
				<img src="../images/task-03/yue.jpg">
			</div>
			<div>
				<img src="../images/task-03/me.jpeg">
			</div>
		</div>
	</div>
</body>
</html>