<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/* 第一种方式 */
	.box{
		background-color: #ccc;
		height: 200px;
	}
	 .box:before{
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 0;
		height: 100%;
	}
	.text{
		display: inline-block;
		font-size:16px;
		vertical-align: middle;/* 保证文字垂直居中 */
	}
	
	/*第二种方式*/
	.box_1{
		background-color: #888;
		height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	/* 第三种方式 */
	.box_2{
		background-color: #ccc;
		line-height: 200px;
		font-size: 0px;
	}
	.text_2{
		width: 200px;
		display: inline-block;
		font-size: 16px;
		line-height:normal;
		vertical-align:middle;
	}

</style>
</head>
<body>
	<div class='box'>
		<div class='text'>do you know how to </div>
	</div>
	<div class='box_1'>
		<div class='text_1'>do you know how to </div>
		<div class='text_1'>do you know how to </div>
	</div>
	<div class='box_2'>
		<div class='text_2'>do you know how to do you know how to</div>

	</div>


</body>
</html>